# android-pdf-ocr-document-scanner

./: .gitignore  README.md  build.gradle  build.gradle.kts  demo.keystore.jks  gradle.properties  settings.gradle  settings.gradle.kts
cropDemo/: build.gradle  proguard-rules.pro
cropDemo/src/core/java/com/pixelnetica/cropdemo/: AppSdkFactory.java  CutoutParamsFragment.java  SdkParamsFragment.java
cropDemo/src/core/res/values/: strings.xml
cropDemo/src/main/: AndroidManifest.xml
cropDemo/src/main/assets/pixelnetica/scanning/: license.key
cropDemo/src/main/java/com/pixelnetica/cropdemo/: AppLog.java  AppParamsFragment.java  AppSdkFactory.java  CropData.java  CropImageView.java  DetectDocCornersTask.java  DrawSector.java  ISettingsFragment.java  LoadImageTask.java  MainActivity.java  MainIdentity.java  ProcessImageTask.java  SaveImageTask.java  SdkFactory.java  SettingsActivity.java  TaskResult.java
cropDemo/src/main/java/com/pixelnetica/cropdemo/camera/: CameraActivity.java  CameraOverlay.java  CameraUtils.java  CameraView.java  DocumentCornersThread.java  FindDocCornersThread.java  ICameraOverlay.java  IPictureReceiver.java  MotionDetector.java
cropDemo/src/main/java/com/pixelnetica/cropdemo/util/: Action.java  Identity.java  IntPair.java  LiveSignal.java  ParcelableHolder.java  RuntimePermissions.java  SequentialThread.java  Utils.java
cropDemo/src/main/java/com/pixelnetica/cropdemo/widget/: CheckableHelper.java  CutoutDrawable.java  ImageCheckBox.java  SectorDrawable.java  StyledColors.java  TransformedDrawable.java
cropDemo/src/main/res/drawable/: border_2dp.xml  camera_batch_selector.xml  camera_console_item_background.xml  camera_corners_selector.xml  camera_flash_selector.xml  camera_shot_background_selector.xml  camera_shot_button_selector.xml  camera_stabilizer_selector.xml  crop_thumb.xml  shake_overlay_selector.xml  shot_counter_background.xml  shutter_background.xml  shutter_mini_background.xml  shutter_mini_selected_background.xml
cropDemo/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml  dialog_save.xml  fragment_app_params.xml  list_row_console.xml  preference_widget_seekbar.xml
cropDemo/src/main/res/menu/: main.xml  menu_camera.xml  menu_settings.xml
cropDemo/src/main/res/values/: attrs_camera_drawables.xml  attrs_camera_overlay.xml  attrs_camera_view.xml  attrs_console_view.xml  attrs_crop_colors.xml  attrs_seek_bar_preference.xml  colors.xml  colors_light_blue_teal.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
cropDemo/src/main/res/values-land/: dimens.xml
cropDemo/src/main/res/values-large/: dimens.xml
cropDemo/src/main/res/values-sw720dp/: dimens.xml
cropDemo/src/main/res/values-sw720dp-w1280dp/: dimens.xml
cropDemo/src/main/res/values-v21/: styles.xml
cropDemo/src/main/res/xml/: file_provider_paths.xml
easyScan/: build.gradle  build.gradle.kts  proguard-rules.pro
easyScan/schemas/com.pixelnetica.easyscan.data.EasyScanDatabase/: 1.json  2.json  3.json  4.json
easyScan/src/androidTest/kotlin/com/pixelnetica/easyscan/: ExampleInstrumentedTest.kt
easyScan/src/core/java/com/pixelnetica/cropdemo/: AppSdkFactory.java  CutoutParamsFragment.java  SdkParamsFragment.java
easyScan/src/core/res/values/: strings.xml
easyScan/src/main/: AndroidManifest.xml
easyScan/src/main/assets/pixelnetica/scanning/: license.key
easyScan/src/main/java/com/pixelnetica/easyscan/: AppLog.java  AppParamsFragment.java  AppSdkFactory.java  CropData.java  CropImageView.java  DetectDocCornersTask.java  DrawSector.java  ISettingsFragment.java  LoadImageTask.java  MainActivity.java  MainIdentity.java  ProcessImageTask.java  SaveImageTask.java  SdkFactory.java  SettingsActivity.java  TaskResult.java
easyScan/src/main/java/com/pixelnetica/easyscan/camera/: CameraActivity.java  CameraOverlay.java  CameraUtils.java  CameraView.java  FindDocCornersThread.java  ICameraOverlay.java  IPictureReceiver.java  MotionDetector.java
easyScan/src/main/java/com/pixelnetica/easyscan/util/: Action.java  IntPair.java  LiveSignal.java  ParcelableHolder.java  RuntimePermissions.java  SequentialThread.java  Utils.java
easyScan/src/main/kotlin/com/pixelnetica/easyscan/: AppTagger.kt  EasyScanApp.kt  EasyScanSettings.kt
easyScan/src/main/kotlin/com/pixelnetica/support/: ImagePicker.kt  Spinner.kt  WaitingOverlay.kt
easyScan/src/main/proto/: settings.proto
easyScan/src/main/res/drawable/: border_2dp.xml  camera_batch_selector.xml  camera_stabilizer_selector.xml  crop_thumb.xml  ic_album.xml  ic_attention.xml  ic_camera.xml  ic_collapse.xml  ic_crop_rotate.xml  ic_drag_handle.xml  ic_expand.xml  ic_language.xml  ic_ocr.xml  ic_page_property.xml  ic_profile_border.xml  ic_profile_bw.xml  ic_profile_color.xml  ic_profile_gray.xml  ic_profile_original.xml  ic_refresh.xml  ic_rotate_ccw.xml  ic_rotate_cw.xml  ic_select_all.xml  ic_settings.xml  ic_share.xml  ic_share_as_image.xml  ic_share_as_pdf.xml  ic_share_as_text.xml  ic_share_as_tiff.xml  ic_strong_shadows.xml  ic_strong_shadows_off.xml  ic_trash_bin.xml  shake_overlay_selector.xml  shot_counter_background.xml  shutter_background.xml  shutter_mini_background.xml  shutter_mini_selected_background.xml
easyScan/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml  list_row_console.xml
easyScan/src/main/res/menu/: main.xml  menu_camera.xml  menu_settings.xml
easyScan/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
easyScan/src/main/res/values/: attrs_camera_drawables.xml  attrs_camera_view.xml  attrs_seek_bar_preference.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
easyScan/src/main/res/values-de/: strings.xml
easyScan/src/main/res/values-night/: themes.xml
easyScan/src/main/res/values-sw720dp-w1280dp/: dimens.xml
easyScan/src/main/res/values-v21/: styles.xml
easyScan/src/main/res/xml/: file_provider_paths.xml  share_provider_paths.xml
easyScan/src/test/kotlin/com/pixelnetica/easyscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
